.projectCardsContainer{ 
  display: grid;
  width: 95%;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  gap: 1rem;
  margin: 0 auto;
  justify-items: center;
  &__card {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    width: 100%;
    &__title {
      color: $color-text-purple;
      text-transform: capitalize;
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 1.6rem;
    }
    &__info{
      border: 2px solid $stroke-color;
      border-radius: 1.5rem;
      height: 400px;
      overflow: hidden;
      &__image{
        height: 50%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__description {
        width: 90%;
        margin: 0 auto;
        padding: 1.5rem 0;
        height: 50%;
        color: $color-secondary;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__text{
          overflow: hidden;
          p{
            font-size: 1.6rem;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;  
            overflow: hidden;
          }
          
        }
        &__buttoms{
          display: flex;
          justify-content: space-between;
          &__buttom{
            width: 130px;
            height: 38px;
            border-radius: 8px;
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $bg-buttom-primary;
            a, a:visited, a:focus, a:active {
              font-size: 1.4rem;
              color: $color-secondary-white;
              text-transform: capitalize;
            }
          }
          &-block{
            width: 130px;
            height: 38px;
            border-radius: 8px;
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-accent;
            a, a:visited, a:focus, a:active {
              font-size: 1.4rem;
              color: $color-secondary-white;
              text-transform: capitalize;
            }
            a:before{
              content: 'blocked ';
            }
          }
          &__buttom:hover{
            filter: brightness(1.5);
            cursor: pointer;
          }
         
    
        }
        
      }
     
    }
  }
}

@media (min-width: 768px) {
  .projectCardsContainer{
    &__card{
      max-width: 400px;
    }
  }
}
